export function init_auto(field, callback) {
  /**
  Attaches Google Maps Autocomplete behavior to chosen input.
  @param { Element } field - input to apply autocomplete
  @param { function } callback - callback on choosing city.
  */
  let autocomplete = new google.maps.places.Autocomplete(field, {types: ['(cities)']});
  autocomplete.addListener('place_changed', () => callback(autocomplete.getPlace()));
}

export function get_current_location(callback) {
  /**
  Checks current user location based on coordinates generated by HTML geolocation
  API.
  @param { function } callback - callback on choosing city.
  */
  navigator.geolocation.getCurrentPosition(position => {
    handle_reverse_geocoding(position.coords, callback)
  });

  return false;
}

export function init_geocomplete(field, callback) {
  /**
  Invokes functions responsible for attaching Google Maps Autocomplete behavior
  and getting current location of user.
  */
  init_auto(field, callback)
  if (navigator.geolocation) get_current_location(callback);
}

function handle_reverse_geocoding(coords, callback) {
  /**
  Handles reverse geocoding with use of user current coordinates and Google Maps
  geocoder.
  @param { Object } coords - object with latitude and longitude
  */
  let geocoder = new google.maps.Geocoder;
  let lat_lng = {lat: coords.latitude, lng: coords.longitude};

  geocoder.geocode({location: lat_lng}, (response, status) => {
    if (status === "OK") {
      let city = response.find(c => c.types[0] === "locality" || c.types[0] === "administrative_area_level_3");
      callback(city);
    }
  });
}

function fill_in_city_info(city) {
  /**
  Sets values of all fields related with city.
  @param { Object } city - object with all info about city
  */
  let current_city = get_city_info(city);

  Object.keys(current_city).forEach(k => {
    document.querySelector(`[name=${k}]`).value = current_city[k];
  });
  sessionStorage.setItem('current_city', JSON.stringify(current_city));
}

export function get_city_info(city) {
  /**
  Prepares object with necessary info about city.
  @param { Object } city - object with all info about city
  @return { Object } object with necessary info about city.
  */
  return {
    localization: city.formatted_address,
    place_id: city.place_id
  };
}

export function get_place_details(place_id, callback) {
  let request = {placeId: place_id}
  let service = new google.maps.places.PlacesService(document.createElement('div'));
  service.getDetails(request, callback);
}
